<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transfrom Translate </title>
    <style>
        /* Text ke koi pan vastu ne Sided ma  karanu hoy attribute */
        /* trandfrom: translate(right, bottom); */
        /* trandfrom: translate(x, y); */
        /* trandfrom: translate(Left, Top); */
        /* trandfrom: translate(-x, -y); */
        
        .x {
            height: 200px;
            width: 200px;
            background: gray;
            font-size: 2rem;
            color: #fff;
            margin: 200px auto;
            transform: translate(200px, -200px);
        }
    </style>
</head>

<body>
    <div class="x">Hemant</div>
</body>

</html>